{
  "name": "ocs_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "dotenv": "^6.2.0",
    "google-translate": "^2.2.0",
    "jquery": "^3.3.1",
    "moment-timezone": "^0.5.23",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.3",
    "react-announcement-ticker": "^1.0.1",
    "react-big-calendar": "^0.20.3",
    "react-block-ui": "^1.1.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-charts": "^2.0.0-alpha.12",
    "react-compound-timer": "^1.0.12",
    "react-confirm-alert": "^2.1.0",
    "react-countup": "^3.0.3",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.8.3",
    "react-dual-listbox": "^1.4.2",
    "react-fontawesome": "^1.6.1",
    "react-form": "^3.5.7",
    "react-helmet": "^5.2.0",
    "react-inputs-validation": "^1.2.1",
    "react-moment": "^0.8.4",
    "react-newsticker": "^1.0.3",
    "react-pagination-table": "^2.0.2",
    "react-placeholder": "^3.0.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-scroll": "^1.7.11",
    "react-scroll-to-component": "^1.0.2",
    "react-select-plus": "^1.2.0",
    "react-sort-search-table": "^0.1.3",
    "react-stopwatch": "^1.1.1",
    "react-table": "^6.9.2",
    "react-toastify": "^4.5.2",
    "react-translate": "^6.0.1",
    "react-validation": "^3.0.7",
    "react-websocket": "^2.0.1",
    "reactstrap": "^6.3.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
